﻿<HTML>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/def.css">
<script src="jscript/def.js"></script>
</head>
<body>
<a href = simpleTVLua:m_simpleTV.Interface.OpenLink('http://iptv.gen12.net/bugtracker/view.php?id=1741') title="Repository and discussion"><img src="img/WS_portal.png"></a>
<fieldset ><legend id="LegendID"></legend>
<table>
<tr><td class="text-label" id="EnabledTextID"></td><td><input id="EnabledID" type="checkbox" /></td></tr>
<tr><td class="text-label" id="EmbeddedTextID"></td><td><input id="EmbeddedID" type="checkbox" /></td></tr>
<tr><td class="text-label" id="SavePositionTextID"></td><td><input id="SavePositionID" type="checkbox" /></td></tr>
<tr><td class="text-label" id="ChromiumModeID"></td><td><input id="ChromiumID" type="checkbox" /></td></tr>
</table>
</fieldset>
</br>
<div id="desc0"></div>
<hr>
<div id="desc">Bugtracker: <a href=simpleTVLua:m_simpleTV.Interface.OpenLink('http://iptv.gen12.net/bugtracker/view.php?id=1741')>http://iptv.gen12.net/bugtracker/view.php?id=1741</a>
<hr>
<table>
 <tr>
<!--  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('https://rezka.ag')><img src="img/hdrezka_logo.png" height="44" align="top"></a></td>-->
<!--  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('https://wink.rt.ru/')><img src="img/menuWINK.png" height="44" align="top"></a></td>-->
  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('https://filmix.ac')><img src="https://filmix.ac/templates/Filmix/media/img/svg/logo.svg" height="24" align="top"></a></td>
  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('https://kinogo.cc')><img src="https://kinogo.cc/templates/kinogo/images/kinogo.png" height="24" align="top"></a></td>
<!--  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('https://www.youtube.com')><img src="img/menuYT.png" height="44" align="top"></a></td>-->
<!--  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('https://rips.club')><img src="img/h265.png" height="44" align="top"></a></td>-->
<!--  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('http://rutracker.org/')><img src="img/RuTracker.png" height="44" align="top"></a></td>-->
<!--  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('https://www.lostfilm.tv/new/')><img src="img/lostfilm.png" height="44" align="top"></a></td>-->
<!--  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('http://newstudio.tv/')><img src="img/newstudio.png" height="44" align="top"></a></td>-->
<!--  <td><a href = simpleTVLua:m_simpleTV.Interface.OpenLink('https://rezka.cc/')><img src="img/menuREZKA.png" height="44" align="top"></a></td>-->
 </tr>
</table>
<div id="bottom">media portal by west_side</div></div>
</body>
</html>